proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "dromix.sso.v1.ssov1";

import "google/protobuf/empty.proto";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Ping(google.protobuf.Empty) returns (PingResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32  app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message PingResponse {
  string message = 1;
}